

awk '{print $1 "  " $4}' < cycles.core.amd64 > rat.cycles.core.amd64
echo "Plan 9, amd64 core Blue" >> rat.cycles.core.amd64
awk '{print $1 "  " $3}' < cycles.core.amd64 > mf.cycles.core.amd64
echo "Plan 9, amd64 core Blue" >> mf.cycles.core.amd64

awk '{print $1 "  " $4}' < cycles.amd64 > rat.cycles.amd64
echo "Plan 9, amd64 core Red" >> rat.cycles.amd64
awk '{print $1 "  " $3}' < cycles.amd64 > mf.cycles.amd64
echo "Plan 9, amd64 core Red" >> mf.cycles.amd64

awk '{print $1 "  " $4}' < strid3.2M.ac > rat.strid3.2M.ac
echo "Plan 9, amd64 2M ac Yellow" >> rat.strid3.2M.ac
awk '{print $1 "  " $3}' < strid3.2M.ac > mf.strid3.2M.ac
echo "Plan 9, amd64 core Yellow" >> mf.strid3.2M.ac

awk '{print $1 "  " $4}' < strid3.2M.tc > rat.strid3.2M.tc
echo "Plan 9, amd64 core Purple" >> rat.strid3.2M.tc
awk '{print $1 "  " $3}' < strid3.2M.tc > mf.strid3.2M.tc
echo "Plan 9, amd64 core Purple" >> mf.strid3.2M.tc

{ awk '{print $1 "  " $4}' < cycles.amd64 ;} > rat.cycles.amd64.grap

{ awk '{print $1 "  " $4}' < cycles.core.amd64  } > rat.cycles.core.amd64.grap

{ awk '{print $1 "  " $4}' < strid3.2M.tc  } > strid3.2M.tc.grap

{ awk '{print $1 "  " $4}' < strid3.2M.ac  } > strid3.2M.ac.grap

{ awk '{print $1 "  " $4}' < strid3.ac.ppfix.out  } > strid3.ac.ppfix.out.grap

{ awk '{print $1 "  " $4}' < strid3.tc.ppfix.out  } > strid3.tc.ppfix.out.grap

